<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Falcon 9 First Stage Landing Prediction</title>
    <style>
        :root {
            --spacex-blue: #0B49CB;
            --dark-bg: #0a0e27;
            --card-bg: #1a1f3a;
            --text-primary: #ffffff;
            --text-secondary: #a0aec0;
            --accent-color: #00d4ff;
            --success-color: #10b981;
            --warning-color: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
            color: var(--text-primary);
            overflow: hidden;
            height: 100vh;
        }

        .presentation-container {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .slide {
            display: none;
            width: 100%;
            height: 100%;
            padding: 60px 80px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .slide.active {
            display: flex;
            flex-direction: column;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .slide-header {
            margin-bottom: 40px;
        }

        .slide-title {
            font-size: 48px;
            font-weight: 700;
            color: var(--spacex-blue);
            margin-bottom: 10px;
            letter-spacing: -0.5px;
        }

        .slide-subtitle {
            font-size: 24px;
            color: var(--text-secondary);
            font-weight: 300;
        }

        .slide-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Title Slide Styles */
        .title-slide .slide-content {
            align-items: center;
            text-align: center;
        }

        .main-title {
            font-size: 64px;
            font-weight: 800;
            color: var(--spacex-blue);
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(11, 73, 203, 0.3);
        }

        .main-subtitle {
            font-size: 28px;
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        .author {
            font-size: 20px;
            color: var(--accent-color);
            margin-bottom: 60px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            width: 100%;
            max-width: 1200px;
            margin-top: 40px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 12px;
            border: 1px solid rgba(11, 73, 203, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(11, 73, 203, 0.4);
        }

        .stat-number {
            font-size: 48px;
            font-weight: 800;
            color: var(--spacex-blue);
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 16px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Content Sections */
        .content-section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--spacex-blue);
            margin-bottom: 15px;
        }

        .section-content {
            font-size: 18px;
            color: var(--text-primary);
            line-height: 1.6;
        }

        .three-columns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 30px;
        }

        .column-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid rgba(11, 73, 203, 0.3);
        }

        .column-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--accent-color);
            margin-bottom: 15px;
        }

        .column-text {
            font-size: 16px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
        }

        .data-table th {
            background: var(--spacex-blue);
            color: var(--text-primary);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 16px;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            font-size: 16px;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background: rgba(11, 73, 203, 0.1);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .info-item {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--spacex-blue);
        }

        .info-label {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-value {
            font-size: 24px;
            color: var(--text-primary);
            font-weight: 600;
        }

        /* Bullet Points */
        .bullet-list {
            list-style: none;
            margin-top: 20px;
        }

        .bullet-list li {
            padding: 15px;
            margin-bottom: 15px;
            background: var(--card-bg);
            border-radius: 8px;
            border-left: 4px solid var(--accent-color);
            font-size: 18px;
            line-height: 1.6;
        }

        .bullet-list li:before {
            content: "✓";
            color: var(--success-color);
            font-weight: bold;
            margin-right: 15px;
            font-size: 20px;
        }

        /* Navigation */
        .navigation {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            gap: 30px;
            background: var(--card-bg);
            padding: 20px 40px;
            border-radius: 50px;
            border: 1px solid rgba(11, 73, 203, 0.3);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .nav-button {
            background: var(--spacex-blue);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background: #0a3da0;
            transform: scale(1.05);
        }

        .nav-button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .nav-button:disabled:hover {
            transform: scale(1);
        }

        .slide-indicators {
            display: flex;
            gap: 10px;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: var(--spacex-blue);
            transform: scale(1.3);
        }

        .indicator:hover {
            background: var(--accent-color);
        }

        .slide-counter {
            color: var(--text-secondary);
            font-size: 16px;
            font-weight: 600;
        }

        .highlight {
            color: var(--accent-color);
            font-weight: 600;
        }

        .note {
            margin-top: 20px;
            padding: 15px;
            background: rgba(0, 212, 255, 0.1);
            border-left: 4px solid var(--accent-color);
            border-radius: 4px;
            font-size: 16px;
            color: var(--text-secondary);
        }

        @media (max-width: 1024px) {
            .slide {
                padding: 40px 40px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .three-columns {
                grid-template-columns: 1fr;
            }

            .main-title {
                font-size: 48px;
            }

            .slide-title {
                font-size: 36px;
            }
        }

        @media (max-width: 768px) {
            .slide {
                padding: 30px 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .navigation {
                padding: 15px 20px;
                gap: 15px;
            }

            .nav-button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Title -->
        <div class="slide active title-slide">
            <div class="slide-content">
                <h1 class="main-title">SpaceX Falcon 9 First Stage Landing Prediction</h1>
                <p class="main-subtitle">Applied Data Science Capstone Project</p>
                <p class="author">Rodrigo Alves de Oliveira Costa</p>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">101</div>
                        <div class="stat-label">Total Missions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">98</div>
                        <div class="stat-label">Successful (97%)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4</div>
                        <div class="stat-label">Launch Sites</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">620K</div>
                        <div class="stat-label">Total Payload (kg)</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 2: Project Overview -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Project Overview</h2>
            </div>
            <div class="slide-content">
                <div class="content-section">
                    <h3 class="section-title">Objective</h3>
                    <p class="section-content">Predict if Falcon 9 first stage will land successfully using historical launch data and machine learning techniques.</p>
                </div>
                
                <div class="content-section">
                    <h3 class="section-title">Business Impact</h3>
                    <p class="section-content">SpaceX launches cost <span class="highlight">$62M</span> vs competitors at <span class="highlight">$165M+</span>. The dramatic cost savings are primarily due to <span class="highlight">booster reuse</span>, making launch prediction crucial for mission planning and cost estimation.</p>
                </div>
                
                <div class="content-section">
                    <h3 class="section-title">Dataset</h3>
                    <p class="section-content">Comprehensive dataset covering <span class="highlight">101 SpaceX launches</span> from 2010 to 2020, including mission parameters, payload specifications, and landing outcomes.</p>
                </div>
                
                <div class="content-section">
                    <h3 class="section-title">Methods</h3>
                    <p class="section-content">Multi-source data collection via SpaceX API and Wikipedia web scraping, followed by SQL analysis, exploratory data analysis (EDA), and interactive visualizations.</p>
                </div>
            </div>
        </div>

        <!-- Slide 3: Data Collection -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Data Collection &amp; Preprocessing</h2>
            </div>
            <div class="slide-content">
                <div class="three-columns">
                    <div class="column-card">
                        <h3 class="column-title">🚀 SpaceX API</h3>
                        <p class="column-text">Direct API calls to spacexdata.com REST endpoints to retrieve comprehensive launch data, including rocket specifications, payload details, and mission outcomes.</p>
                    </div>
                    <div class="column-card">
                        <h3 class="column-title">🌐 Web Scraping</h3>
                        <p class="column-text">Parsed Wikipedia tables using BeautifulSoup to extract historical launch records, cross-validate API data, and gather additional mission context.</p>
                    </div>
                    <div class="column-card">
                        <h3 class="column-title">🔧 Data Cleaning</h3>
                        <p class="column-text">Handled missing values, standardized feature formats, normalized landing outcomes, and validated data consistency across sources.</p>
                    </div>
                </div>
                
                <div class="note">
                    <strong>Result:</strong> Data sources combined into unified dataset with 15+ features including launch date, rocket version, payload mass, orbit type, launch site, and landing outcome.
                </div>
            </div>
        </div>

        <!-- Slide 4: Dataset Overview -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Dataset Overview</h2>
            </div>
            <div class="slide-content">
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Total Records</div>
                        <div class="info-value">101</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Time Period</div>
                        <div class="info-value">2010 - 2020</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Features</div>
                        <div class="info-value">15+</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Missing Values</div>
                        <div class="info-value">Minimal</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Payload Mass Range</div>
                        <div class="info-value">0 - 15,600 kg</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Success Rate</div>
                        <div class="info-value">97%</div>
                    </div>
                </div>
                
                <div class="content-section" style="margin-top: 40px;">
                    <h3 class="section-title">Key Features</h3>
                    <p class="section-content">Launch Date • Rocket Version • Payload Mass • Orbit Type • Launch Site • Landing Outcome • Mission Outcome • Booster Version • Customer • Payload Name • Core Serial • Flight Number • Grid Fins • Reused • Legs</p>
                </div>
            </div>
        </div>

        <!-- Slide 5: Mission Outcomes -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Mission Success Analysis</h2>
            </div>
            <div class="slide-content">
                <div style="text-align: center; margin: 30px 0;">
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/59f9533b86b4b23d7784024e13482002/4b193612-c78c-404e-85fb-72f91c8ab521/fa7f73da.png" 
                         alt="Success Rate by Launch Site" 
                         style="max-width: 700px; width: 100%; border-radius: 12px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); border: 1px solid rgba(11, 73, 203, 0.3);">
                    <p style="margin-top: 15px; font-size: 16px; color: var(--text-secondary); font-style: italic;">Success rate by launch site - KSC LC-39A and VAFB SLC-4E achieve 100%</p>
                </div>
                
                <div class="info-grid" style="margin-top: 30px;">
                    <div class="info-item">
                        <div class="info-label">Overall Success Rate</div>
                        <div class="info-value">97%</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Total Missions</div>
                        <div class="info-value">101</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Successful Missions</div>
                        <div class="info-value">98</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Failed Missions</div>
                        <div class="info-value">1</div>
                    </div>
                </div>
                
                <div class="note" style="margin-top: 20px;">
                    <strong>Key Finding:</strong> KSC LC-39A and VAFB SLC-4E both achieved 100% success rates, while CCAFS LC-40 had 96.15% and CCAFS SLC-40 had 94.12% success rates.
                </div>
            </div>
        </div>

        <!-- Slide 6: Landing Outcomes -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">First Stage Landing Outcomes</h2>
            </div>
            <div class="slide-content">
                <div style="text-align: center; margin: 30px 0;">
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/59f9533b86b4b23d7784024e13482002/88a31c2b-7f89-4a99-95bd-c99ecb475c84/2c5673b4.png" 
                         alt="Landing Outcomes Distribution" 
                         style="max-width: 700px; width: 100%; border-radius: 12px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); border: 1px solid rgba(11, 73, 203, 0.3);">
                    <p style="margin-top: 15px; font-size: 16px; color: var(--text-secondary); font-style: italic;">Distribution of landing outcomes showing 38 successful landings</p>
                </div>
                
                <div class="info-grid" style="margin-top: 30px;">
                    <div class="info-item">
                        <div class="info-label">Successful Landings</div>
                        <div class="info-value">38</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Drone Ship Landings</div>
                        <div class="info-value">14</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Ground Pad Landings</div>
                        <div class="info-value">9</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">No Attempt</div>
                        <div class="info-value">21</div>
                    </div>
                </div>
                
                <div class="note" style="margin-top: 20px;">
                    <strong>Evolution:</strong> Early missions had no recovery attempts; modern missions achieve 90%+ landing success. First successful ground landing: December 22, 2015 (Booster B1019).
                </div>
            </div>
        </div>

        <!-- Slide 7: Launch Frequency Growth -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Launch Frequency Over Time</h2>
            </div>
            <div class="slide-content">
                <div style="text-align: center; margin: 30px 0;">
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/59f9533b86b4b23d7784024e13482002/690126fc-d256-4fd5-a87d-fab05a144c47/2c5673b4.png" 
                         alt="Launch Frequency by Year" 
                         style="max-width: 700px; width: 100%; border-radius: 12px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); border: 1px solid rgba(11, 73, 203, 0.3);">
                    <p style="margin-top: 15px; font-size: 16px; color: var(--text-secondary); font-style: italic;">Launch cadence grew from 2 launches (2010) to 24 launches (2020)</p>
                </div>
                
                <div class="content-section" style="margin-top: 30px;">
                    <h3 class="section-title">Key Observations</h3>
                    <ul class="bullet-list">
                        <li>2010-2013: 2-3 launches/year (development phase)</li>
                        <li>2014-2016: 6-8 launches/year (commercial operations begin)</li>
                        <li>2017-2018: 18-20 launches/year (peak Falcon 9 era)</li>
                        <li>2020: 24 launches (highest frequency)</li>
                        <li>Total growth: 1100% increase from 2010 to 2020</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 8: Payload & Orbit Analysis -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Payload Mass &amp; Orbit Distribution</h2>
            </div>
            <div class="slide-content">
                <div style="text-align: center; margin: 30px 0;">
                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/59f9533b86b4b23d7784024e13482002/52619ce3-27ff-4c79-adc6-b01d62fbd9b9/b3b82b02.png" 
                         alt="Orbit Type Distribution" 
                         style="max-width: 600px; width: 100%; border-radius: 12px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); border: 1px solid rgba(11, 73, 203, 0.3);">
                    <p style="margin-top: 15px; font-size: 16px; color: var(--text-secondary); font-style: italic;">Orbit type distribution with GTO being most common (30 missions)</p>
                </div>
                
                <div class="info-grid" style="margin-top: 30px;">
                    <div class="info-item">
                        <div class="info-label">Total Payload Mass</div>
                        <div class="info-value">619,967 kg</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Average Payload</div>
                        <div class="info-value">6,138 kg</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Minimum</div>
                        <div class="info-value">0 kg</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Maximum</div>
                        <div class="info-value">15,600 kg</div>
                    </div>
                </div>
                
                <div class="note" style="margin-top: 20px;">
                    <strong>Orbit Analysis:</strong> GTO (30 missions), LEO/ISS (51 missions combined), and Polar/SSO (14 missions) represent the primary orbit types for SpaceX missions.
                </div>
            </div>
        </div>

        <!-- Slide 9: Booster Reusability -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Booster Reusability &amp; Versions</h2>
            </div>
            <div class="slide-content">
                <div class="content-section">
                    <h3 class="section-title">Key Findings</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Most Reused Boosters</div>
                            <div class="info-value">F9 B5 Series</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Multiple Flight Boosters</div>
                            <div class="info-value">12+</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Total Booster Flights</div>
                            <div class="info-value">120+</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Cost Savings Per Reuse</div>
                            <div class="info-value">$30-50M</div>
                        </div>
                    </div>
                </div>
                
                <h3 class="section-title" style="margin-top: 40px;">Falcon 9 Version History</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Version</th>
                            <th>Count</th>
                            <th>Years</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>F9 v1.0</td>
                            <td>5</td>
                            <td>2010-2011</td>
                        </tr>
                        <tr>
                            <td>F9 v1.1</td>
                            <td>8</td>
                            <td>2013-2015</td>
                        </tr>
                        <tr>
                            <td>F9 FT</td>
                            <td>20</td>
                            <td>2015-2016</td>
                        </tr>
                        <tr>
                            <td>F9 B5</td>
                            <td>68</td>
                            <td>2018-2020</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="note">
                    <strong>Critical Insight:</strong> Booster reusability is the key to SpaceX's cost advantage and competitive edge in the commercial launch market.
                </div>
            </div>
        </div>

        <!-- Slide 10: Key Findings -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Key Findings &amp; Insights</h2>
            </div>
            <div class="slide-content">
                <ul class="bullet-list">
                    <li>98% mission success rate demonstrates SpaceX's proven reliability and operational maturity</li>
                    <li>Booster reusability has increased dramatically: from 0 flights/booster (2015) to 5+ flights (2020)</li>
                    <li>Landing success improving significantly: Early missions had 0% booster recovery; 2020+ missions achieve 90%+ recovery rate</li>
                    <li>Geographic advantages: Launch sites are strategically located for ISS resupply missions and GEO satellite deployments</li>
                    <li>Cost implications: Reusable first stage reduces mission cost by 30-50%, fundamentally changing space economics</li>
                </ul>
            </div>
        </div>

        <!-- Slide 11: Conclusions -->
        <div class="slide">
            <div class="slide-header">
                <h2 class="slide-title">Conclusions &amp; Future Work</h2>
            </div>
            <div class="slide-content">
                <div class="content-section">
                    <h3 class="section-title">Conclusions</h3>
                    <ul class="bullet-list">
                        <li>SpaceX has achieved unprecedented booster reusability, setting new industry standards</li>
                        <li>Falcon 9 represents a paradigm shift in space launch economics, reducing costs by 60%+</li>
                        <li>Predictive models can help forecast landing success based on mission parameters (payload mass, orbit type, launch site)</li>
                    </ul>
                </div>
                
                <div class="content-section">
                    <h3 class="section-title">Next Steps</h3>
                    <ul class="bullet-list">
                        <li>Build ML classification models using Decision Tree, SVM, and Random Forest algorithms</li>
                        <li>Predict landing success with features: payload mass, orbit type, launch site, booster version</li>
                        <li>Develop interactive deployment dashboard for real-time landing success predictions</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <button class="nav-button" id="prevBtn" onclick="changeSlide(-1)">← Previous</button>
            <div class="slide-indicators" id="indicators"></div>
            <span class="slide-counter"><span id="currentSlide">1</span> / <span id="totalSlides">11</span></span>
            <button class="nav-button" id="nextBtn" onclick="changeSlide(1)">Next →</button>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        // Initialize indicators
        function initIndicators() {
            const indicatorsContainer = document.getElementById('indicators');
            for (let i = 0; i < totalSlides; i++) {
                const indicator = document.createElement('div');
                indicator.className = 'indicator';
                if (i === 0) indicator.classList.add('active');
                indicator.addEventListener('click', () => goToSlide(i));
                indicatorsContainer.appendChild(indicator);
            }
        }

        // Update slide display
        function updateSlide() {
            slides.forEach((slide, index) => {
                slide.classList.remove('active');
                if (index === currentSlide) {
                    slide.classList.add('active');
                }
            });

            // Update indicators
            const indicators = document.querySelectorAll('.indicator');
            indicators.forEach((indicator, index) => {
                indicator.classList.remove('active');
                if (index === currentSlide) {
                    indicator.classList.add('active');
                }
            });

            // Update counter
            document.getElementById('currentSlide').textContent = currentSlide + 1;

            // Update button states
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
        }

        // Change slide by offset
        function changeSlide(offset) {
            currentSlide += offset;
            if (currentSlide < 0) currentSlide = 0;
            if (currentSlide >= totalSlides) currentSlide = totalSlides - 1;
            updateSlide();
        }

        // Go to specific slide
        function goToSlide(index) {
            currentSlide = index;
            updateSlide();
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') changeSlide(-1);
            if (e.key === 'ArrowRight') changeSlide(1);
        });

        // Initialize
        document.getElementById('totalSlides').textContent = totalSlides;
        initIndicators();
        updateSlide();
    </script>
</body>
</html>